node.exe : [31merror when 
starting dev server:
At C:\Program 
Files\npx.ps1:29 char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1merror when starting    
 dev server::String) []    
, RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
Error: Port 5174 is 
already in use
    at Server.onError (file
:///E:/RAG/frontend/node_mo
dules/vite/dist/node/chunks
/dep-BK3b2jBa.js:45596:18)
    at Server.emit 
(node:events:518:28)
    at emitErrorNT 
(node:net:1975:8)
    at process.processTicks
AndRejections (node:interna
l/process/task_queues:90:21
)[39m
